# Alpha

./: Alpha.sln
Alpha/: .editorconfig  Alpha.sln
Alpha/src/Alpha.Core/: Alpha.Core.csproj  DefaultCoreModule.cs
Alpha/src/Alpha.Core/CommentAggregate/: Comment.cs
Alpha/src/Alpha.Core/ConnectorAggregate/: Connector.cs
Alpha/src/Alpha.Core/Constants/: Constants.cs
Alpha/src/Alpha.Core/Helper/: Stringhelper.cs
Alpha/src/Alpha.Core/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailSender.cs  IToDoItemSearchService.cs
Alpha/src/Alpha.Core/Models/: RegisterViewModel.cs  UserViewModel.cs
Alpha/src/Alpha.Core/Models/DTOs/: RegisterViewModel.cs  UserViewModel.cs
Alpha/src/Alpha.Core/Models/Entities/: Attachment.cs  Suggestion.cs
Alpha/src/Alpha.Core/NotificationAggregate/: Notification.cs
Alpha/src/Alpha.Core/PostAggregate/: Post.cs
Alpha/src/Alpha.Core/PostAggregate/Events/: NewAttachmentAddedEvent.cs  NewCommentAddedEvent.cs
Alpha/src/Alpha.Core/PostAggregate/Handlers/: RenameFileNotificationHandlers.cs  ReviewAttachmentNotificationHandlers.cs
Alpha/src/Alpha.Core/PostAggregate/Specifications/: PostByIdWithAttachmentsAndCommentsSpec.cs
Alpha/src/Alpha.Core/ProjectAggregate/: Idea.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs  TodoItemPriority.cs  TodoLog.cs
Alpha/src/Alpha.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
Alpha/src/Alpha.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
Alpha/src/Alpha.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
Alpha/src/Alpha.Core/Services/: DashboardService.cs  ToDoItemSearchService.cs
Alpha/src/Alpha.Core/SessionAggregate/: Session.cs
Alpha/src/Alpha.Core/TodoLogAggregate/: TodoLog.cs  TodoLogAction.cs
Alpha/src/Alpha.Infrastructure/: Alpha.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
Alpha/src/Alpha.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  (+2 more)
(+111 files in other folders)
